# Uno.AndroidX.Browser.Fail

./: AndroidX.Browser.Fail.sln  README.md
AndroidX.Browser.Fail/AndroidX.Browser.Fail.Droid/: AndroidX.Browser.Fail.Droid.csproj  Main.cs  MainActivity.cs
AndroidX.Browser.Fail/AndroidX.Browser.Fail.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidX.Browser.Fail/AndroidX.Browser.Fail.Shared/: AndroidX.Browser.Fail.Shared.projitems  AndroidX.Browser.Fail.Shared.shproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AndroidX.Browser.Fail/AndroidX.Browser.Fail.Skia.Gtk/: AndroidX.Browser.Fail.Skia.Gtk.csproj  Program.cs
AndroidX.Browser.Fail/AndroidX.Browser.Fail.Skia.Tizen/: AndroidX.Browser.Fail.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
AndroidX.Browser.Fail/AndroidX.Browser.Fail.Skia.Wpf/: AndroidX.Browser.Fail.Skia.Wpf.csproj  Program.cs
AndroidX.Browser.Fail/AndroidX.Browser.Fail.Skia.Wpf.Host/: AndroidX.Browser.Fail.Skia.Wpf.Host.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AndroidX.Browser.Fail/AndroidX.Browser.Fail.UWP/: AndroidX.Browser.Fail.UWP.csproj  AndroidX.Browser.Fail.Uwp_temporarykey.pfx  Package.appxmanifest
AndroidX.Browser.Fail/AndroidX.Browser.Fail.Wasm/: AndroidX.Browser.Fail.Wasm.csproj  LinkerConfig.xml  Program.cs
AndroidX.Browser.Fail/AndroidX.Browser.Fail.iOS/: AndroidX.Browser.Fail.iOS.csproj  Info.plist  Main.cs
AndroidX.Browser.Fail/AndroidX.Browser.Fail.macOS/: AndroidX.Browser.Fail.macOS.csproj  Info.plist  Main.cs
(+9 files in other folders)
